<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IHS-QN-LmJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="cAE-AN-sie">
            <objects>
                <viewController id="IHS-QN-LmJ" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4H-qb-J5D"/>
                        <viewControllerLayoutGuide type="bottom" id="V0o-dk-fqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0s-Ol-QBL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pgk-Rn-Cmj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-dW-OWO">
                                        <rect key="frame" x="279" y="466" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yl-6j-q9T">
                                        <rect key="frame" x="275" y="419" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="click:" destination="IHS-QN-LmJ" eventType="touchUpInside" id="mKh-K9-jbp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9od-ym-Kwg">
                                        <rect key="frame" x="162" y="462" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="6F9-gS-csT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9od-ym-Kwg" firstAttribute="top" secondItem="zeE-dW-OWO" secondAttribute="top" constant="-4" id="1IB-eN-Cn1"/>
                                    <constraint firstAttribute="centerX" secondItem="zeE-dW-OWO" secondAttribute="centerX" id="9Dr-QA-uPu"/>
                                    <constraint firstAttribute="bottom" secondItem="zeE-dW-OWO" secondAttribute="bottom" constant="113" id="Af1-YH-2lt"/>
                                    <constraint firstItem="zeE-dW-OWO" firstAttribute="top" secondItem="Pgk-Rn-Cmj" secondAttribute="top" constant="466" id="Htl-XW-N0a"/>
                                    <constraint firstItem="zeE-dW-OWO" firstAttribute="leading" secondItem="9od-ym-Kwg" secondAttribute="trailing" constant="20" id="J5r-RH-eEd"/>
                                    <constraint firstItem="zeE-dW-OWO" firstAttribute="leading" secondItem="7yl-6j-q9T" secondAttribute="leading" constant="4" id="MmJ-5o-J85"/>
                                    <constraint firstItem="zeE-dW-OWO" firstAttribute="top" secondItem="7yl-6j-q9T" secondAttribute="bottom" constant="17" id="MoQ-RH-tVc"/>
                                    <constraint firstItem="9od-ym-Kwg" firstAttribute="leading" secondItem="Pgk-Rn-Cmj" secondAttribute="leading" id="OuZ-xL-PKq"/>
                                    <constraint firstAttribute="trailing" secondItem="zeE-dW-OWO" secondAttribute="trailing" constant="383" id="jKD-W7-AUG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OuZ-xL-PKq"/>
                                        <exclude reference="jKD-W7-AUG"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.75722142269736847" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pgk-Rn-Cmj" firstAttribute="top" secondItem="z4H-qb-J5D" secondAttribute="bottom" constant="-20" id="1ry-3T-LyR"/>
                            <constraint firstAttribute="trailing" secondItem="Pgk-Rn-Cmj" secondAttribute="trailing" id="24z-oX-XST"/>
                            <constraint firstItem="V0o-dk-fqk" firstAttribute="top" secondItem="Pgk-Rn-Cmj" secondAttribute="bottom" id="Eye-mH-fPe"/>
                            <constraint firstItem="Pgk-Rn-Cmj" firstAttribute="leading" secondItem="f0s-Ol-QBL" secondAttribute="leadingMargin" constant="-16" id="GZx-VH-LgA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asdf" destination="7yl-6j-q9T" id="ckq-Fv-DbH"/>
                        <outlet property="bottomC" destination="Af1-YH-2lt" id="peV-Aq-0MX"/>
                        <outlet property="bottomLabel" destination="zeE-dW-OWO" id="9K4-lD-18c"/>
                        <outlet property="scrollViewSecond" destination="Pgk-Rn-Cmj" id="Wts-6X-BF9"/>
                        <outlet property="secondTextField" destination="9od-ym-Kwg" id="x4z-VX-J9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfa-2w-Rtz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="296"/>
        </scene>
    </scenes>
</document>
